# Задача 3. Вариант 0.
# Напишите программу, которая выводит имя "Эдсон Арантис ду Насименту", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Krasnikov A. S.
# 01.02.2016

name = "Эдсон Арантис ду Насименту"
print("Герой нашей сегоднящней программы - " + name)
alias = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

print("Все верно: " + name + " - " + alias)

input("\n\nНажмите Enter для выхода.")
