# Задача 4. Вариант 0.
# Напишите программу, которая выводит имя, под которым скрывается Эдсон Арантис ду Насименту.
# Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные.
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Krasnikov A. S.
# 02.03.2016

print("Эдсон Арантис ду Насименту более известен, как бразильский футболист Пеле.")

year_of_birth = 1940 
age = 2016 - year_of_birth
birthplace = "Муниципалитет Трес-Корасойнс, Бразилия"
interess = "футбол"

print("Место рождения:", birthplace)
print("Год рождения:", year_of_birth)
print("Возраст: ", age)
print("Область интересов: ", interess)

input("\n\nНажмите Enter для выхода.")



