# Задача 10. Вариант 20.
# Напишите программу "Генератор персонажей" для игры. Пользователю должно
# быть предоставлено 30 пунктов, которые можно распределить между четырьмя
# характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы
# пользователь мог не только брать эти пункты из общего "пула", но и возвращать их
# туда из характеристик, которым он решил присвоить другие значения.

# Смирнов Владимир Алексеевич
# 31.10.2019

points = 30
char_dict = {
    'Сила': 0,
    'Здоровье': 0,
    'Мудрость': 0,
    'Ловкость': 0
}

while points != 0:
    print('\nТекущее количество очков: ', points)
    print('Текущие характеристики: ')
    print(char_dict)
    print('Введите желаемую команду в формате: [номер команды] [характеристика] [количество очков]'
          '\n1 - Добавить очко на характеристику'
          '\n2 - Вернуть очко из характеристики'
          '\nНапример: 1 Сила 5')
    cmd, char, cur_points = input().split()  # [номер команды] [характеристика] [количество очков]
    cmd, cur_points = int(cmd), int(cur_points)  # приведение форматов
    if cmd == 1:
        if cur_points > points:
            print('Недостаточно очков')
        else:
            char_dict[char] += cur_points  # увеличиваем очки характеристики
            points -= cur_points  # уменьшаем пул
    elif cmd == 2:
        if cur_points > char_dict[char]:
            print('Недостаточно очков')
        else:
            char_dict[char] -= cur_points  # уменьшаем очки характеристики
            points += cur_points  # увеличиваем пул

print('Итоговые характеристики: ')
print(char_dict)

input("\n\nНажмите Enter для выхода.")
