# Задача 4. Вариант 20.
# Напишите программу, которая выводит имя, под которым скрывается Мари Фрасуа
# Аруэ. Дополнительно необходимо вывести область интересов указанной личности,
# место рождения, годы рождения и смерти (если человек умер), вычислить возраст
# на данный момент (или момент смерти). Для хранения всех необходимых данных
# требуется использовать переменные. После вывода информации программа
# должна дожидаться пока пользователь нажмет Enter для выхода.

# Смирнов Владимир Алексеевич
# 30.10.2019

name = 'Вольтер'
fields = ['Философия', 'Поэзия', 'История', 'Сатирика', 'Публицистика']
birth_place = 'Франция, Париж'
birth_year = 1694
death_year = 1778

print("Псевдоним: ", name)
print("Интересы: ", ", ".join(fields))
print("Место рождения: ", birth_place)
print("Год рождения: ", birth_year)
print("Год смерти: ", death_year)
print("Возраст (в момент смерти): ", death_year-birth_year)

input("\n\nНажмите Enter для выхода.")
