# Задача 5. Вариант 20.
# Напишите программу, которая бы при запуске случайным образом отображала
# имя одного из трех мушкетеров - товарищей д'Артаньяна.

# Смирнов Владимир Алексеевич
# 30.10.2019
import random
i = random.randint(1, 3)  # Выбор случайного числа от 1 до 3 включительно
mous = {
    1: 'Арамис',
    2: 'Атос',
    3: 'Портос'
}
print(mous[i])  # Выбор имени по номеру

input("\n\nНажмите Enter для выхода.")

