# Задача 6. Вариант 20.
# Создайте игру, в которой компьютер загадывает имя одного из семи гномов,
# друзей Белоснежки, а игрок должен его угадать.

# Смирнов Владимир Алексеевич
# 31.10.2019
import random
i = random.randint(1, 7)
gnomes = {
    1: 'Умник',
    2: 'Простак',
    3: 'Тихоня',
    4: 'Соня',
    5: 'Ворчун',
    6: 'Весельчак',
    7: 'Чихун',
}
choice_name = gnomes[i]

print("Угадайте имя гнома, которого загадала Белоснежка")
print("Гномов зовут: " + ", ".join(gnomes.values()))
while True:
    ans = input("Введите имя: ")
    if ans == choice_name:
        print("Поздравляю, вы угадали")
        break
    else:
        print("Нет, не угадали")

input("\n\nНажмите Enter для выхода.")

