# Задача 7. Вариант 20.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.

# Смирнов Владимир Алексеевич
# 31.10.2019
import random
i = random.randint(1, 7)
gnomes = {
    1: 'Умник',
    2: 'Простак',
    3: 'Тихоня',
    4: 'Соня',
    5: 'Ворчун',
    6: 'Весельчак',
    7: 'Чихун',
}
choice_name = gnomes[i]
points = 60  # Очки игрока
print("Угадайте имя гнома, которого загадала Белоснежка")
print("Гномов зовут: " + ", ".join(gnomes.values()))
while True:
    ans = input("Введите имя: ")
    if ans == choice_name:
        print("Поздравляю, вы угадали!")
        print("Вы заработали " + str(points) + " очков")
        break
    else:
        print("Нет, не угадали")
        points -= 10

input("\n\nНажмите Enter для выхода.")

