# Задача 8. Вариант 20.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
# его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
# узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
# "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Смирнов Владимир Алексеевич
# 31.10.2019
import random
words = ['Глаз', 'Раз', 'Слово', 'День', 'Рука', 'Жизнь', 'Дело', 'Год', 'Время']
i = random.randint(1, len(words))
choice_word = str(words[i-1]).lower()  # Случайное слово из списка в нижнем регистре

amount_attemps = 5

print("Угадайте слово из {} букв. У вас есть {} попыток".format(len(choice_word), amount_attemps))

for _ in range(amount_attemps):  # Цикл по количеству попыток
    ch = input("Введите букву: ")
    if ch[0] in choice_word:  # Если буква есть в слове
        print('Да')
    else:
        print('Нет')

answer = input("Введите слово: ").lower()
if answer == choice_word:
    print("Вы угадали")
else:
    print("Вы не угадали")

input("\n\nНажмите Enter для выхода.")

